* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
}

.home-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95));
  padding: 2rem;
}

.content-wrapper {
  text-align: center;
  max-width: 800px;
  width: 90%;
}

.logo-container {
  margin-bottom: 2rem;
}

.logo-container img {
  max-width: 200px;
  height: auto;
}

.title-container {
  margin-bottom: 3rem;
}

.title-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.title-container p {
  color: #666;
  font-size: 1.1rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.login-button {
  padding: 1rem 2rem;
  min-width: 200px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teacher-login {
  background: #2d3748;
  color: white;
  border: none;
}

.teacher-login:hover {
  background: #1a202c;
  transform: translateY(-2px);
}

.student-login {
  background: white;
  color: #2d3748;
  border: 2px solid #2d3748;
}

.student-login:hover {
  background: #f8fafc;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .title-container h1 {
      font-size: 2rem;
  }

  .buttons-container {
      flex-direction: column;
      align-items: center;
  }

  .login-button {
      width: 100%;
      max-width: 300px;
  }
}

@media (max-width: 480px) {
  .title-container h1 {
      font-size: 1.8rem;
  }

  .title-container p {
      font-size: 1rem;
  }
}