.login-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.login-box {
    background: white;
    width: 100%;
    max-width: 420px;
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.5s ease-out;
}

.login-box h2 {
    color: #2d3436;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

.login-box h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #2d3436;
    border-radius: 2px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    color: #2d3436;
    font-size: 0.95rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.9rem;
    background: #000000;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #2d3436;
    box-shadow: 0 0 0 4px rgba(45, 52, 54, 0.1);
}

.form-group input::placeholder {
    color: #808080;
}

.login-button {
    width: 100%;
    padding: 1rem;
    background: #2d3436;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.login-button:hover {
    background: #1e2628;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 52, 54, 0.2);
}

.back-button {
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: #2d3436;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: #f8f9fa;
    border-color: #2d3436;
}

.error-message {
    background: #fff5f5;
    color: #e53e3e;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    animation: shake 0.5s ease-in-out;
}

/* Add these styles to your existing login.css */

.record-display {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.record-display h3 {
    color: #2d3748;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.record-info {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.record-info p {
    margin-bottom: 0.8rem;
    color: #4a5568;
    font-size: 0.95rem;
}

.record-info p:last-child {
    margin-bottom: 0;
}

.record-info strong {
    color: #2d3748;
    font-weight: 500;
    margin-right: 0.5rem;
}

.error-message {
    background: #fff5f5;
    color: #c53030;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    border: 1px solid #feb2b2;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@media (max-width: 480px) {
    .login-box {
        margin: 1rem;
        padding: 2rem;
    }
}